.container {
    width: 100vw;
    height: 100vh;
    background-color: #aacccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-inner {
    width: 85vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0.15rem 0.15rem 0.15rem #616161;
}

.top-bar {
    width: auto;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #aacccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-bar-fileinfo {
    align-items: center;
}

.topbar-delete-btn {
    cursor: pointer;
    color: #ff2222;
}

.gallery-wrapper {
    flex: 1;
    overflow-y: scroll;
}

.gallery-items {
    padding: 1.25rem 0;
    display: grid;
    grid-template-columns: repeat(5, 12rem);
    grid-auto-rows: 12rem;
    justify-content: space-evenly;
    grid-gap: 1rem;
    position: relative;
}

.gallery-add-btn {
    grid-column: span 1;
    grid-row: span 1;
    border: 1px solid black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.gallery-add-btn:hover {
    background-color: #c4c4c4;
}

@media (max-width: 1100px) {
    .gallery-items {
        grid-template-columns: repeat(auto-fill, 8rem);
        grid-auto-rows: 8rem;
    }
}

@media (max-width: 760px) {
    .gallery-items {
        grid-template-columns: repeat(auto-fill, 7rem);
        grid-auto-rows: 7rem;
    }
}

@media (max-width: 480px) {
    .gallery-items {
        grid-template-columns: repeat(auto-fill, 6rem);
        grid-auto-rows: 6rem;
    }
}
